url =jdbc:mysql://localhost:3306/cash_register?serverTimezone=UTC&allowPublicKeyRetrieval=true
username =root
password =Qwerty12345
email=lysak1102@gmail.com
token=qeakpgfmiwkztbso
##########################################################################################################
get_valid_user = SELECT u.id,first_name,last_name,full_name,password,role_name,sole FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id WHERE full_name=? AND password=?
get_user = SELECT u.id,first_name,last_name,full_name,password,role_name,sole,email FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id WHERE u.id=?
create_user = INSERT INTO user(first_name,last_name,password,sole,email) VALUES (?,?,?,?,?)
delete_user = DELETE FROM user WHERE id=?
update_user = UPDATE user SET first_name = ?, last_name= ?,password=?,email=? WHERE id = ?
update_user_password = UPDATE user SET password=?  WHERE id=?
get_all_users = SELECT u.id,first_name,last_name,full_name,password,role_name,sole,email FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id ORDER BY %s LIMIT ?,?
set_role = INSERT INTO users_roles(id_user,id_role) VALUES (?,?)
get_role = SELECT role_name FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id WHERE u.id=?
update_role = UPDATE  users_roles SET id_role=(SELECT id FROM roles WHERE role_name=?) WHERE id_user=?
count_rows_in_users=SELECT COUNT(1) FROM user
get_user_by_fullname=SELECT u.id,first_name,last_name,full_name,password,role_name,sole,email FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id WHERE full_name =?
###########################################################################################################
create_product =INSERT INTO products(name,quantity,weight,price,img) VALUES(?,?,?,?,?)
update_product=UPDATE products SET quantity=?, weight=?, price=? WHERE id =?
delete_product=DELETE FROM products WHERE id =?
get_all_products=SELECT * FROM products ORDER BY %s LIMIT ?,?
count_rows_in_products=SELECT COUNT(1) FROM products
get_product=SELECT* FROM products WHERE id =?
get_product_by_name=SELECT* FROM products WHERE name =?
decrease_quantity=UPDATE products p SET p.quantity=p.quantity - %d WHERE id=?
increase_quantity=UPDATE products p SET p.quantity=p.quantity + %d WHERE id=?
###########################################################################################################
receipt_create =INSERT INTO receipt(cashier_id,cashier_name) VALUES(?,?)
add_product_to_receipt=INSERT INTO products_in_receipt ( id_receipt,id_product,amount_of_product,price_for_amount)  VALUES (?,?,?,( SELECT (ROUND(p.price*?,2)) FROM products p WHERE p.id=?))
get_products_for_receipt=SELECT pic.id AS `number`,p.id,name,amount_of_product,weight,price,img FROM  products p JOIN products_in_receipt pic ON p.id =pic.id_product WHERE pic.id_receipt =?
get_receipt=SELECT * FROM receipt WHERE id=?
get_all_receipts = SELECT id FROM receipt ORDER BY %s LIMIT ?,?
get_receipts_to_report = SELECT id FROM receipt WHERE close_date_time>? AND close_date_time IS NOT NULL
close_receipt=UPDATE  receipt c SET close_date_time =? WHERE id=?
if_receipt_closed=SELECT close_date_time FROM receipt WHERE id=?
delete_receipt=DELETE FROM receipt WHERE id=?
delete_all_receipts=DELETE FROM receipt WHERE close_date_time IS NOT NUll
count_rows_in_receipts=SELECT COUNT(1) FROM receipt
count_rows_in_archive_receipts=SELECT COUNT(1) FROM archive_receipt
price_and_amount_to_receipt=  UPDATE  receipt c SET number_of_products = (SELECT SUM(pc.amount_of_product) FROM products_in_receipt pc WHERE pc.id_receipt=?),total_sum = (SELECT  SUM(pc.price_for_amount) FROM products_in_receipt pc WHERE pc.id_receipt=?) WHERE c.id =?
delete_product_in_receipt=DELETE FROM products_in_receipt WHERE id=?
change_product_amount_in_receipt=UPDATE products_in_receipt p SET p.amount_of_product=(p.amount_of_product-%d),p.price_for_amount=(p.amount_of_product *(SELECT pr.price  FROM products pr WHERE id=?)) WHERE id=?;
###########################################################################################################
add_to_archive_receipt=INSERT INTO archive_receipt SELECT * FROM receipt c WHERE c.id=?
add_product_to_archive_receipt=INSERT INTO products_in_archive_receipt SELECT pic.id_receipt,pic.id_product,pic.amount_of_product,pic.price_for_amount FROM products_in_receipt pic WHERE pic.id_receipt =?
get_receipt_from_archive=SELECT * FROM archive_receipt WHERE id=?
get_products_to_receipt_from_archive= SELECT id,name,quantity,weight,price,img,amount_of_product FROM  products p JOIN products_in_archive_receipt piar ON p.id =piar.id_product WHERE piar.id_receipt =?
get_all_receipts_from_archive = SELECT id FROM archive_receipt ORDER BY %s LIMIT ?,?
###########################################################################################################
report_create =INSERT INTO report(cashier_id,cashier_name,z_report) VALUES(?,?,?)
add_receipts_to_report=INSERT INTO receipts_in_report VALUES(?,?)
get_report=SELECT * FROM report WHERE id=?
price_and_amount_to_report=UPDATE  report r SET r.number_of_receipts = (SELECT COUNT(cr.id_receipt) FROM receipts_in_report cr WHERE cr.id_report=?),r.total_sum = (SELECT SUM(c.total_sum) FROM receipts_in_report cr JOIN receipt c ON c.id =cr.id_receipt WHERE id_report =?) WHERE r.id =?
get_all_reports=SELECT * FROM report ORDER BY %s LIMIT ?,?
count_rows_in_reports=SELECT COUNT(1) FROM report

