url =jdbc:mysql://localhost:3306/cash_register?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username =root
password =Qwerty12345
##########################################################################################################
get_valid_user = SELECT u.id,first_name,last_name,full_name,password,role_name FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id WHERE full_name=? AND password=?
get_user = SELECT u.id,first_name,last_name,full_name,password,role_name FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id WHERE u.id=?
create_user = INSERT INTO user(first_name,last_name,password) VALUES (?,?,?)
delete_user = DELETE FROM user WHERE id=?
update_user = UPDATE user SET first_name = ?, last_name= ?,password=? WHERE id = ?
get_all_users = SELECT u.id,first_name,last_name,full_name,password,role_name FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id
set_role = INSERT INTO users_roles(id_user,id_role) VALUES (?,?)
get_role = SELECT role_name FROM user u JOIN users_roles ur ON u.id=ur.id_user JOIN roles r ON ur.id_role =r.id WHERE u.id=?
update_role = UPDATE  users_roles SET id_role=? WHERE id_user=?
###########################################################################################################
create_product =INSERT INTO products(name,quantity,weight,price) VALUES(?,?,?,?)
update_product=UPDATE products SET name=? ,quantity=?, weight=?, price=? WHERE id =?
delete_product=DELETE FROM products WHERE id =?
get_all_products=SELECT * FROM products
get_product=SELECT* FROM products WHERE id =?
get_product_amount=SELECT p.quantity FROM products p WHERE id =?
set_product_amount=UPDATE products p SET p.quantity=? WHERE id =?
###########################################################################################################
receipt_create =INSERT INTO receipt(cashier_id,cashier_name) VALUES(?,?)
add_product_to_receipt=INSERT INTO products_in_receipt VALUES (?,?,?,( SELECT (p.price*?) FROM products p WHERE p.id=?))
price_and_amount_to_receipt=  UPDATE  receipt c SET number_of_products = (SELECT SUM(pc.amount_of_product) FROM products_in_receipt pc WHERE pc.id_receipt=?),total_sum = (SELECT  SUM(pc.price_for_amount) FROM products_in_receipt pc WHERE pc.id_receipt=?) WHERE c.id =?
delete_product_in_receipt=DELETE FROM products_in_receipt WHERE id_receipt=? AND id_product=?
get_products_for_receipt=SELECT id,name,quantity,weight,price FROM  products p JOIN products_in_receipt pic ON p.id =pic.id_product WHERE pic.id_receipt =?
get_receipt=SELECT * FROM receipt WHERE id=?
get_all_receipts = SELECT id FROM receipt
get_receipts_to_report = SELECT id FROM receipt WHERE close_date_time>? AND close_date_time IS NOT NULL
close_receipt=UPDATE  receipt c SET close_date_time =? WHERE id=?
if_receipt_closed=SELECT close_date_time FROM receipt WHERE id=?
delete_receipt=DELETE FROM receipt WHERE id=?
delete_all_receipts=DELETE FROM receipt
###########################################################################################################
add_to_archive_receipt=INSERT INTO archive_receipt SELECT * FROM receipt c WHERE c.id=?
add_product_to_archive_receipt=INSERT INTO products_in_archive_receipt SELECT * FROM products_in_receipt pic WHERE pic.id_receipt =?
get_receipt_from_archive=SELECT * FROM archive_receipt WHERE id=?
get_products_to_receipt_from_archive= SELECT id,name,quantity,weight,price FROM  products p JOIN products_in_archive_receipt piar ON p.id =piar.id_product WHERE piar.id_receipt =?
###########################################################################################################
report_create =INSERT INTO report(cashier_id,cashier_name,z_report) VALUES(?,?,?)
add_receipts_to_report=INSERT INTO receipts_in_report VALUES(?,?)
get_report=SELECT * FROM report WHERE id=?
price_and_amount_to_report=UPDATE  report r SET r.number_of_receipts = (SELECT COUNT(cr.id_receipt) FROM receipts_in_report cr WHERE cr.id_report=?),r.total_sum = (SELECT SUM(c.total_sum) FROM receipts_in_report cr JOIN receipt c ON c.id =cr.id_receipt WHERE id_report =?) WHERE r.id =?


